{
  "name": "chaitanyamalhotra-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio of Chaitanya Malhotra — full-stack systems engineer.",
  "scripts": {
    "build:css": "tailwindcss -i ./src/app.css -o ./assets/app.css --minify",
    "watch:css": "tailwindcss -i ./src/app.css -o ./assets/app.css --watch",
    "deploy": "bash scripts/deploy-pages.sh"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.9",
    "tailwindcss": "^3.4.13"
  }
}
